<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Games</Name>
  <Menu>
    <Name>StrategyGame</Name>
  <Menu>
    <Name>OpenRA-Bin</Name>
    <Directory>openra-bin.directory</Directory>
    <Include>
      <Filename>openra-bin_Game.Mods=cnc_Graphics.Renderer=Cg-openra-bin.desktop</Filename>
      <Filename>openra-bin_Game.Mods=cnc_Graphics.Renderer=Gl-openra-bin.desktop</Filename>
      <Filename>openra-bin-editor-openra-bin.desktop</Filename>
      <Filename>openra-bin_Game.Mods=ra_Graphics.Renderer=Cg-openra-bin.desktop</Filename>
      <Filename>openra-bin_Game.Mods=ra_Graphics.Renderer=Gl-openra-bin.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
</Menu>

