<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Games</Name>
  <Menu>
    <Name>TacticStrategy</Name>
  <Menu>
    <Name>OpenRA-Bin</Name>
    <Directory>openra-bin.directory</Directory>
    <Include>
      <Filename>openra-bin_Game.Mod=d2k-openra-bin.desktop</Filename>
      <Filename>openra-bin_Game.Mod=cnc-openra-bin.desktop</Filename>
      <Filename>openra-bin-editor-openra-bin.desktop</Filename>
      <Filename>openra-bin_Game.Mod=ra-openra-bin.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
</Menu>

