<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Games</Name>
  <Menu>
    <Name>OpenRA</Name>
    <Directory>openra.directory</Directory>
    <Include>
      <Filename>openra-cnc-cg.desktop</Filename>
      <Filename>openra-cnc.desktop</Filename>
      <Filename>openra-editor.desktop</Filename>
      <Filename>openra-ra-cg.desktop</Filename>
      <Filename>openra-ra.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
</Menu>
