<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Games</Name>
  <Menu>
    <Name>TacticStrategy</Name>
  <Menu>
    <Name>OpenRA</Name>
    <Directory>openra.directory</Directory>
    <Include>
      <Filename>openra_Game.Mods=cnc_Graphics.Renderer=Cg-openra.desktop</Filename>
      <Filename>openra_Game.Mods=cnc_Graphics.Renderer=Gl-openra.desktop</Filename>
      <Filename>openra-editor-openra.desktop</Filename>
      <Filename>openra_Game.Mods=ra_Graphics.Renderer=Cg-openra.desktop</Filename>
      <Filename>openra_Game.Mods=ra_Graphics.Renderer=Gl-openra.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
</Menu>

