#!/sbin/runscript
# Copyright 2014 Nicholas Vinson
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_commands="clear list panic save"
extra_started_commands="reload"

depend() {
    need localmount #434774
    before net
}

checkkernel() {
    if ! nft list tables >/dev/null 2>&1; then
        eerror "Your kernel lacks nftables support, please load"
        eerror "appropriate modules and try again."
        return 1
    fi
    return 0
}

checkconfig() {
    if [ ! -f ${NFTABLES_SAVE} ]; then
        eerror "Not starting nftables.  First create some rules then run:"
        eerror "rc-service nftables save"
        return 1
    fi
    return 0
}

start_pre() {
    checkkernel || return 1
    checkconfig || return 1
	return 0
}

start() {
    ebegin "Loading nftables state and starting firewall"
    clear
    nft -f ${NFTABLES_SAVE}
    eend $?
}

stop() {
    if yesno ${SAVE_ON_STOP:-yes}; then
        save || return 1
    fi

    ebegin "Stopping firewall"
    clear
    eend $?
}

reload() {
    checkkernel || return 1
    ebegin "Flushing firewall"
    clear
    start
}

clear() {
    nft flush ruleset
}

list() {
    nft list ruleset
}

save() {
    ebegin "Saving nftables state"
    checkpath -q -d "$(dirname "${NFTABLES_SAVE}")"
    checkpath -q -m 0600 -f "${NFTABLES_SAVE}"

    local tmp_save="${NFTABLES_SAVE}.tmp"

    nft list ruleset > ${tmp_save}
    mv ${tmp_save} ${NFTABLES_SAVE}
}

panic() {
    checkkernel || return 1
    if service_started ${RC_SVCNAME}; then
        rc-service ${RC_SVCNAME} stop
    fi

    ebegin "Dropping all packets"
    clear
    echo -e "									\
	table ip filter {\n							\
		chain input {\n							\
			type filter hook input priority 0; policy drop;\n	\
		}\n								\
		chain forward {\n						\
			type filter hook forward priority 0; policy drop;\n	\
		}\n								\
		chain output {\n						\
			type filter hook output priority 0; policy drop;\n	\
		}\n								\
	}\n									\
	table ip6 filter {\n							\
		chain input {\n							\
			type filter hook input priority 0; policy drop;\n	\
		}\n								\
		chain forward {\n						\
			type filter hook forward priority 0; policy drop;\n	\
		}\n								\
		chain output {\n						\
			type filter hook output priority 0; policy drop;\n	\
		}\n								\
        }\n" | nft -f /dev/stdin
}
